anyio==3.6.1
arrow==1.2.2
asgiref==3.5.2
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
binaryornot==0.4.4
certifi==2022.6.15
chardet==3.0.4
charset-normalizer==2.1.0
click==8.1.3
cookiecutter==2.1.1
crispy-tailwind==0.5.0
decorator==5.1.1
Django==4.0.5
django-appconf==1.0.5
django-browser-reload==1.6.0
django-classy-tags==3.0.1
django-crispy-forms==1.14.0
django-debug-toolbar==3.5.0
django-imagekit==4.1.0
django-sekizai==3.0.1
django-tailwind==3.3.0
executing==0.8.3
googletrans==3.1.0a0
gTTS==2.2.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
iniconfig==1.1.1
ipython==8.4.0
jedi==0.18.1
jieba==0.42.1
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.1.0
kw==0.0.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
numpy==1.23.0
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pilkit==2.0
Pillow==9.2.0
pluggy==1.0.0
prompt-toolkit==3.0.30
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
Pygments==2.12.0
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
python-dotenv==0.20.0
python-slugify==6.1.2
PyYAML==6.0
requests==2.28.1
rfc3986==1.5.0
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
sniffio==1.2.0
sqlparse==0.4.2
stack-data==0.3.0
synonyms==3.18.0
text-unidecode==1.3
threadpoolctl==3.1.0
tomli==2.0.1
traitlets==5.3.0
urllib3==1.26.9
wcwidth==0.2.5
